#sim:
CamAutoloc.Pose3Dsim.Proxy=Pose3D:default -h localhost -p 9000
#Navigator.Pose3DSim.Proxy=Pose3D:default -h localhost -p 9989

#CAM_AUTOLOC
CamAutoloc.Pose3D.Proxy=Pose3D:default -h localhost -p 9987
#CamAutoloc.Pose3D.Proxy=Pose3D:default -h localhost -p 9000
